# Twitch-SpringBoot-Neo4j

./: .gitignore  README.md
twitch-webflux/: pom.xml
twitch-webflux/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
twitch-webflux/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
twitch-webflux/src/main/java/com/wes/webflux/: WebfluxApplication.java
twitch-webflux/src/main/java/com/wes/webflux/controller/: BaseController.java  BaseUrl.java  ControllerBuilder.java  UserController.java
twitch-webflux/src/main/java/com/wes/webflux/controller/exception/: ControllerValidationException.java  InvalidPropertyException.java  SaveEntityException.java  ServiceValidationException.java  TooManyRequestException.java  UserNotFoundException.java
twitch-webflux/src/main/java/com/wes/webflux/controller/handler/: CommonHandler.java  CrudHandler.java
twitch-webflux/src/main/java/com/wes/webflux/controller/model/dto/: Dto.java  UserDTO.java
twitch-webflux/src/main/java/com/wes/webflux/controller/model/dto/response/: RestResponse.java  UserDtoResponse.java
twitch-webflux/src/main/java/com/wes/webflux/entity/: User.java
twitch-webflux/src/main/java/com/wes/webflux/entity/enums/: ValidationErrorCode.java
twitch-webflux/src/main/java/com/wes/webflux/interceptor/: FullLoggingInterceptor.java
twitch-webflux/src/main/java/com/wes/webflux/nicetry/: ProvaSingl.java  SingletonInstance.java
twitch-webflux/src/main/java/com/wes/webflux/repo/: UserRepository.java
twitch-webflux/src/main/java/com/wes/webflux/service/: AbstractService.java  UserService.java
twitch-webflux/src/main/java/com/wes/webflux/utils/: Constants.java  ErrorCode.java  StringSimplifier.java  Utils.java
twitch-webflux/src/main/java/com/wes/webflux/validator/: CommonServiceValidator.java  UserValidator.java
twitch-webflux/src/main/resources/: application.properties  application.yaml
