



spring.main.allow-bean-definition-overriding=true


org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=yourPassword
spring.data.neo4j.use-native-types=true

logging.level.org.springframework.data.neo4j.cypher = trace
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
